# Progetto-OOP

./: README.md
twitter/: pom.xml
twitter/src/main/java/it/project/twitter/: TwitterApplication.java
twitter/src/main/java/it/project/twitter/controller/: ControllerClass.java  RestController.java
twitter/src/main/java/it/project/twitter/db_connection/: DbClass.java
twitter/src/main/java/it/project/twitter/exception/: FilterIllegalArgumentException.java  FilterNotFoundException.java  InternalGeneralException.java  StatsNotFoundException.java
twitter/src/main/java/it/project/twitter/model/: Entity.java  Filter.java  Metadata.java  Model.java  Tweet.java  UserMention.java
twitter/src/main/java/it/project/twitter/service/: FilterService.java  JSONParse.java  MetadataArray.java  RecognizeFilter.java  TweetService.java  TweetServiceImplementation.java
twitter/src/main/java/it/project/twitter/util/extra/: ArrayStringFilter.java  Filter.java
twitter/src/main/java/it/project/twitter/util/filters/: InMentionFilter.java  MentionContentFilter.java  MentionNoContentFilter.java  MentionsContentFilter.java  NoInMentionFilter.java
twitter/src/main/java/it/project/twitter/util/statistics/: UserMentionsStats.java
twitter/src/test/java/it/project/twitter/: HttpStatusTest.java  TwitterApplicationTests.java
